<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog sink for Application Insights.</Description>
    <VersionPrefix>3.1.1</VersionPrefix>
    <Authors>Joerg Battermann, Ivan Gavryliuk, contributors</Authors>
    <TargetFrameworks>net452;net46;netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.ApplicationInsights</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Sinks.ApplicationInsights</PackageId>
    <PackageTags>serilog;logging;azure;applicationinsights;application;insights</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/serilog-contrib/serilog-sinks-applicationinsights</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/serilog-contrib/serilog-sinks-applicationinsights</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
