# serilog-sinks-applicationinsights

./: .editorconfig  .gitignore  Build.ps1  CHANGES.md  Directory.Build.props  Directory.Version.props  README.md  appveyor.yml  global.json  serilog-sinks-applicationinsights.sln
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  ci.yml
Sample/AppInsightsDemo/: AppInsightsDemo.csproj  Program.cs
sample/AspNetCoreSample/: .gitignore  AspNetCoreSample.csproj  Program.cs  Startup.cs  appsettings.json
sample/AspNetCoreSample/Filters/: LoggingExceptionFilter.cs  RequestTelemetryEnricher.cs  RequestTelemetryEnricherOptions.cs
sample/AspNetCoreSample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
src/Serilog.Sinks.ApplicationInsights/: ApplicationInsights.config  ApplicationInsightsOptions.cs  LoggerConfigurationApplicationInsightsExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  Serilog.Sinks.ApplicationInsights.csproj  Serilog.Sinks.ApplicationInsights.nuspec  Serilog.Sinks.ApplicationInsights.xproj  TelemetryConverter.cs  app.config  packages.config  project.json  project.lock.json
src/Serilog.Sinks.ApplicationInsights.Tests/: ApplicationInsightsTest.cs  CustomTelemetryConversionTest.cs  DottedOutFormattingTest.cs  FormattingTests.cs  MultipleTelemetryConversionTest.cs  Serilog.Sinks.ApplicationInsights.Tests.csproj  SingleTelemetryConversionTest.cs  TelemetryConversionTest.cs  UnitTestTelemetryChannel.cs
src/Serilog.Sinks.ApplicationInsights.UnitTest/: ConfigTest.cs  Serilog.Sinks.ApplicationInsights.UnitTest.csproj  appsettings.json
src/Serilog.Sinks.ApplicationInsights/ExtensionMethods/: LogEventExtensions.cs
src/Serilog.Sinks.ApplicationInsights/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.ApplicationInsights/Sinks/ApplicationInsights/: ApplicationInsightsEventsSink.cs  ApplicationInsightsPropertyFormatter.cs  ApplicationInsightsSink.cs  ApplicationInsightsSinkBase.cs  ApplicationInsightsTracesSink.cs  ApplicationVersionContextInitializer.cs  DefaultLogEventToTelemetryConverter.cs  ILogEventToTelemetryConverter.cs  LogEventLevelExtensions.cs  OsVersionContextInitializer.cs  UniversalApplicationInsightsSink.cs
src/Serilog.Sinks.ApplicationInsights/Sinks/ApplicationInsights/Enrichers/: ActivityBaggageEnricher.cs  ActivityDetailsEnricher.cs  ActivityOperationNameEnricher.cs
src/Serilog.Sinks.ApplicationInsights/Sinks/ApplicationInsights/ExtensionMethods/: TelemetryConfigurationExtensions.cs
src/Serilog.Sinks.ApplicationInsights/Sinks/ApplicationInsights/Formatters/: ApplicationInsightsDefaultValueFormatter.cs  ApplicationInsightsDottedValueFormatter.cs  ApplicationInsightsJsonValueFormatter.cs  IValueFormatter.cs
src/Serilog.Sinks.ApplicationInsights/Sinks/ApplicationInsights/TelemetryConverters/: EventDetailTelemetryConverter.cs  EventTelemetryConverter.cs  ITelemetryConverter.cs  TelemetryConverterBase.cs  TraceTelemetryConverter.cs
test/Serilog.Sinks.ApplicationInsights.Tests/: ApplicationInsightsTest.cs  CustomTelemetryConversionTest.cs  CustomiseEventTelemetryConverterTest.cs  DisposableTest.cs  DottedOutFormattingTest.cs  EventTelemetryConverterTest.cs  FormattingTests.cs  Serilog.Sinks.ApplicationInsights.Tests.csproj  TelemetryConversionTest.cs  TraceTelemetryConverterTest.cs  UnitTestTelemetryChannel.cs
test/Serilog.Sinks.ApplicationInsights.Tests/Enrichers/: ActivityBaggageEnricherTests.cs  ActivityDetailsEnricherTests.cs  ActivityOperationNameEnricherTests.cs  TestLogEventPropertyFactory.cs
test/Serilog.Sinks.ApplicationInsights.Tests/TelemetryConverters/: CustomTelemetryConversionTest.cs  DottedOutFormattingTest.cs  TelemetryConversionTest.cs
test/Serilog.Sinks.ApplicationInsights.Tests/TelemetryConverters/Event/: CustomiseEventTelemetryConverterTest.cs  EventTelemetryConverterTest.cs  IncludeOperationIdTest.cs  IncludeOperationNameTest.cs  IncludeParentSpanIdTest.cs  IncludeVersionTest.cs
test/Serilog.Sinks.ApplicationInsights.Tests/TelemetryConverters/Trace/: IncludeOperationIdTest.cs  IncludeOperationNameTest.cs  IncludeParentSpanIdTest.cs  IncludeVersionTest.cs  TraceTelemetryConverterTest.cs
